name: Aprendiendo GitHub Actions #Nombre del workflow
run-name: ¡Estoy aprendiendo GitHub Action!
on: [push] #evento que lo activará
jobs: #Definición de los jobs
  hola-mundo: #Nombre del job
    runs-on: ubuntu-latest #Maquina en la que correrá
    steps: #Lista de steps del job hola-mundo
      - name: Checkout
        uses: actions/checkout@v3
      - name: define variables
        run: echo "USERNAME=${{ github.actor }}" >> $GITHUB_ENV
      - name: install node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Run hola-mundo.js
        run: node hola-mundo.js
